<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Patience Bianca Ndusa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
    <div class="apology-container">
        <p>Thinking of all the mistakes i have done since the start of our relationship and all the times my actions of commission and omission have hurt you, I am genuinely sorry for the pain I’ve caused you and understand that forgiveness is difficult. There is no point of going through all my mistakes one by one since its not justifiable but I do regret my actions deeply, and I am truly sorry, Pashy. I have no excuses for my behavior and accept that I was wrong. I don’t deserve your forgiveness, but I sincerely hope you can find it in your heart to forgive me.</p>
        <p>Do you forgive me?</p>
        <button class="button1">YES</button>
        <button class="button2">NO</button>
    </div>
    </div>
</body>
<script src="./index.js"></script>
</html>